<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Console</title>
</head>

<body>
    <h1>Generating rolling of Dice Value</h1>
    <script>

        var a = parseInt(Math.random()*6);
        const b = ["One","Two","Three","Four","Five","Six"]
        console.log("The Number is " + b[a]);


    </script>
</body>

</html>